<!--#include virtual="/assets/ssiinc/head.html" -->

<body id="galleryPage" class="detailPage">

<!--#include virtual="/assets/ssiinc/header.html" -->

<div class="page">

	<figure class="visual">
		<section class="visual_inner">
			<h1>GALLERY</h1>
		</section>
	</figure>
	<!-- /.visual -->

	<main class="container">

		<!--#include virtual="/assets/ssiinc/search.html" -->

		<section class="detail section">
			<div class="inner col_Table">
				<div class="detail_main col_Cell">
					<figure class="img"><img src="/assets/img/sample_01.jpg" alt=""></figure>
					<p class="label">
						<span>1オフ無料</span>
						<span>定額</span>
					</p>
					<h1>シンプルオフィスネイル</h1>
					<div class="data">
						<dl>
							<dt>金額</dt>
							<dd>4,980円</dd>
						</dl>
						<dl>
							<dt>店舗</dt>
							<dd>池袋店</dd>
						</dl>
						<dl>
							<dt>スタッフ</dt>
							<dd>山田 花子</dd>
						</dl>
						<dl>
							<dt>メッセージ</dt>
							<dd>今季流行りの○○ネイルです。他の色でもかわいいデザインです。今季流行りの○○ネイルです。</dd>
						</dl>
					</div>
					<div class="btn_area pager">
						<p class="pager_btn prev"><a href="#" class="btn gray">PREV</a></p>
						<p class="pager_btn next"><a href="#" class="btn gray">NEXT</a></p>
					</div>
				</div>
				<div class="detail_side col_Cell">
					<h2>RECOMMEND<br>DESIGN</h2>
					<div class="item_list">
						<div>
							<a href="">
								<figure class="img">
									<img src="/transparent.gif" data-original="/assets/img/sample_01.jpg" alt="">
								</figure>
								<p class="label">
									<span>1オフ無料</span>
									<span>定額</span>
								</p>
								<p class="price">4,980円</p>
								<p class="text">≪ファイル・ドライケア・ジェルコート込／カラー変更OK≫</p>
							</a>
						</div>
						<div>
							<a href="">
								<figure class="img">
									<img src="/transparent.gif" data-original="/assets/img/sample_01.jpg" alt="">
								</figure>
								<p class="label">
									<span>1オフ無料</span>
									<span>定額</span>
								</p>
								<p class="price">4,980円</p>
								<p class="text">≪ファイル・ドライケア・ジェルコート込／カラー変更OK≫</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.detail -->

	</main>
	<!-- /.container -->

	<!--#include virtual="/assets/ssiinc/footer.html" -->

</div>
<!-- /.page -->

</body>
</html>